# ============================================
# Stage: base - Essentials
# ============================================
FROM php:8.4-fpm-alpine3.22 AS base

ENV NGINX_VERSION="~1.28"
ENV SUPERVISOR_VERSION="~4.2"
ENV APCU_VERSION="5.1.27"

RUN apk add --no-cache \
    acl \
    fcgi \
    file \
    gettext \
    gnu-libiconv \
    nginx=${NGINX_VERSION} \
    openssl \
    su-exec \
    supervisor=${SUPERVISOR_VERSION} \
    ;

ENV LD_PRELOAD="/usr/lib/preloadable_libiconv.so"

RUN set -eux; \
    apk add --no-cache --virtual .build-deps \
    $PHPIZE_DEPS \
    icu-dev \
    libzip-dev \
    postgresql-dev \
    zlib-dev \
    ; \
    \
    docker-php-ext-configure zip; \
    docker-php-ext-install -j$(nproc) \
    bcmath \
    intl \
    pdo_pgsql \
    zip \
    ; \
    pecl install apcu-$APCU_VERSION; \
    pecl clear-cache; \
    docker-php-ext-enable \
    apcu \
    opcache \
    ; \
    \
    runDeps="$( \
    scanelf --needed --nobanner --format '%n#p' --recursive /usr/local/lib/php/extensions \
    | tr ',' '\n' \
    | sort -u \
    | awk 'system("[ -e /usr/local/lib/" $1 " ]") == 0 { next } { print "so:" $1 }' \
    )"; \
    apk add --no-cache --virtual .api-phpexts-rundeps $runDeps; \
    \
    apk del .build-deps

RUN mv "$PHP_INI_DIR/php.ini-production" "$PHP_INI_DIR/php.ini"

RUN addgroup -g 1000 user-group && \
    adduser -u 1000 -G user-group -h /home/user -D user

RUN mkdir -p /var/cache/nginx && chown -R nginx:nginx /var/cache/nginx

# ============================================
# Stage: dev - Development and CI tools
# ============================================
FROM base AS dev

ENV XDEBUG_VERSION="3.4.7"
ENV CHROME_BIN=/usr/bin/chromium-browser
ENV CHROMEDRIVER_PATH=/usr/bin/chromedriver
ENV PANTHER_NO_SANDBOX=1
ENV PANTHER_CHROME_ARGUMENTS="--disable-dev-shm-usage --no-sandbox"

COPY --from=composer:2.9 /usr/bin/composer /usr/local/bin/composer

RUN apk add --no-cache git linux-headers chromium chromium-chromedriver

RUN set -eux; \
    apk add --no-cache --virtual .build-deps $PHPIZE_DEPS autoconf dpkg-dev dpkg file g++ gcc libc-dev make; \
    pecl channel-update pecl.php.net; \
    pecl install xdebug-$XDEBUG_VERSION; \
    docker-php-ext-enable xdebug; \
    pecl clear-cache; \
    apk del .build-deps

RUN mv "$PHP_INI_DIR/php.ini-development" "$PHP_INI_DIR/php.ini"
