FROM composer:2.9 AS composer

FROM php:8.4.15-fpm-alpine3.22

ENV NGINX_VERSION="~1.28"
ENV SUPERVISOR_VERSION="~4.2"
ENV APCU_VERSION="5.1.27"
ENV XDEBUG_VERSION="3.4.7"

RUN apk add --no-cache \
    acl \
    dbus \
    fcgi \
    file \
    firefox-esr-intl \
    geckodriver \
    gettext \
    git \
    gnu-libiconv \
    nginx=${NGINX_VERSION} \
    openssl \
    su-exec \
    supervisor=${SUPERVISOR_VERSION} \
    ttf-freefont \
    xvfb \
    ;

RUN ln -s /usr/bin/firefox-esr /usr/bin/firefox

RUN apk add --update linux-headers

ENV LD_PRELOAD="/usr/lib/preloadable_libiconv.so"

RUN set -eux; \
    apk add --no-cache --virtual .build-deps \
    $PHPIZE_DEPS \
    icu-dev \
    libzip-dev \
    postgresql-dev \
    zlib-dev \
    ; \
    \
    docker-php-ext-configure zip; \
    docker-php-ext-install -j$(nproc) \
    intl \
    pdo_pgsql \
    zip \
    ; \
    pecl install \
    apcu-$APCU_VERSION \
    xdebug-$XDEBUG_VERSION \
    ; \
    pecl clear-cache; \
    docker-php-ext-enable \
    apcu \
    opcache \
    xdebug \
    ; \
    \
    runDeps="$( \
    scanelf --needed --nobanner --format '%n#p' --recursive /usr/local/lib/php/extensions \
    | tr ',' '\n' \
    | sort -u \
    | awk 'system("[ -e /usr/local/lib/" $1 " ]") == 0 { next } { print "so:" $1 }' \
    )"; \
    apk add --no-cache --virtual .api-phpexts-rundeps $runDeps; \
    \
    apk del .build-deps

COPY --from=composer /usr/bin/composer /usr/local/bin/composer

RUN mv "$PHP_INI_DIR/php.ini-development" "$PHP_INI_DIR/php.ini"

RUN addgroup -g 1000 user-group

RUN adduser -u 1000 -G user-group -h /home/user -D user
